graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  name: String!
}

type UserEdge {
  cursor: String!
  node: User!
}

type UserConnection {
  edges: [UserEdge]
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  users: [User!]!
}

input CreateUserInput {
  email: String!
  name: String!
}

type CreateUserPayload {
  user: User!
}

input LoginInput {
  email: String!
}

type LoginPayload {
  token: String!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  login(input: LoginInput!): LoginPayload!
}